<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesWork.css">
  <title>work</title>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="C:\Users\YOGA\OneDrive\Desktop\PureCodeWebProject\PureCodeWebProject\images\Logo with Font - Jpg.jpg" alt="Logo">
    </div>
    <nav class="navigation">
      <ul>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="#service1"> Our Services</a></li>
          <li><a href="#projects">Technologies</a></li>
          <li><a href="work.html">Our Works</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </ul>
    </nav>
    <button class="telegram-button">Telegram</button>
  </header>

  <div class="container">
    <div class="box2">
      <div class="box-content">
        <div class="image">
          <img src="C:\Users\YOGA\OneDrive\Desktop\PureCodeWebProject\PureCodeWebProject\images\m1.png" alt="Image 1">
        </div>
        <div class="text">
          <h2>Online booking Portal for Umrah and Hajj Packages</h2>
         
        </div>
      </div>
      <a href="https://www.example.com" class="button">Go</a>
    </div>
  </div>

  <div class="container">
    <div class="box2">
      <div class="box-content">
        <div class="image">
          <img src="C:\Users\YOGA\OneDrive\Desktop\PureCodeWebProject\PureCodeWebProject\images\m2.png" alt="Image 2">
        </div>
        <div class="text">
          <h2>AlMuehi Legal Services website</h2>
        </div>
      </div>
      <a href="https://www.example.com" class="button">Go</a>
    </div>
  </div>

  <div class="container">
    <div class="box2">
      <div class="box-content">
        <div class="image">
          <img src="C:\Users\YOGA\OneDrive\Desktop\PureCodeWebProject\PureCodeWebProject\images\m3.png" alt="Image 2">
        </div>
        <div class="text">
          <h2>Social Devlopmet Bank Website</h2>
        </div>
      </div>
      <a href="https://www.example.com" class="button">Go</a>
    </div>
  </div>

  <div class="container">
    <div class="box2">
      <div class="box-content">
        <div class="image">
          <img src="C:\Users\YOGA\OneDrive\Desktop\PureCodeWebProject\PureCodeWebProject\images\m4.png" alt="Image 2">
        </div>
        <div class="text">
          <h2>Artificial Intelligence Application</h2>
        </div>
      </div>
      <a href="https://www.example.com" class="button">Go</a>
    </div>
  </div>
  <div class="container">
    <div class="box2">
      <div class="box-content">
        <div class="image">
          <img src="C:\Users\YOGA\OneDrive\Desktop\PureCodeWebProject\PureCodeWebProject\images\m5.png" alt="Image 2">
        </div>
        <div class="text">
          <h2>A website Solution for Rent A Car</h2>
        </div>
      </div>
      <a href="https://www.example.com" class="button">Go</a>
    </div>
  </div>

  <!-- Repeat similar container and box structure for other boxes -->

</body>
</html>